; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[unix_http_server]
file=/tmp/imbu-supervisor.sock   ; (the path to the socket file)

[inet_http_server]
port=127.0.0.1:9001

[supervisord]
# Get Key from http://www.cortical.io/resources_apikey.html
environment=CORTICAL_API_KEY=%(ENV_CORTICAL_API_KEY)s,IMBU_RETINA_ID=%(ENV_IMBU_RETINA_ID)s
pidfile=/tmp/imbu-supervisord.pid
identifier=imbu-supervisor
logfile=/dev/stdout
# NOTE: logfile_maxbytes=0 turns off supervisor log rotation to prevent conflict
logfile_maxbytes=0
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://:

;*************** FLUENT-API **************
[program:fluent-api]
command=uwsgi --socket 0.0.0.0:19002 --master --vacuum --enable-threads --processes 1 --wsgi-file engine/fluent_api.py
process_name=%(program_name)s_%(process_num)02d
directory=%(here)s/..
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT

;*************** IMBU-GROUP **************
[group:imbu]
programs=fluent-api
